{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://halifax-sake-weekend-gui.trycloudflare.com",
        "EXPO_PUBLIC_WEB_CLIENT_ID": "813527105478-v3gjpv4ongf4fagg9kdrf6ti21vmki7g.apps.googleusercontent.com",
        "EXPO_PUBLIC_ANDROID_CLIENT_ID": "813527105478-ju0dalliksgq95gn2aivh0s1a3aj84p3.apps.googleusercontent.com",
        "EXPO_PUBLIC_SCHEME": "cropdieaseschecker"
      }
    },
    "production": {}
  }
}
